.servicios_title {
    text-align: center;
    font-size: 3rem;
    color: $mainColor
}

.grillas {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "item1 item2"
        "item1 item3";
    gap: 2rem;
}

.grid_item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;


    h5,
    h4 {
    color: $mainColor;
    font-weight: 300;
    text-shadow: 2px 2px 4px black;
    }

    h5 {
        font-size: 3rem;
    }

    h4 {
        font-size: 4rem;
    }
}

.grid_item1 {
    grid-area: item1;
    background-image: url(../img/section1.3.jpg);
}

.grid_item2 {
    grid-area: item2;
    background-image: url(../img/section2.jpg);
}

.grid_item3 {
    grid-area: item3;
    background-image: url(../img/section3.jpg);
}