@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
}
*::-moz-selection {
  background-color: #e9e9e9;
  color: black;
}
*::selection {
  background-color: #e9e9e9;
  color: black;
}

.hero_header {
  background-color: gray;
  padding: 10px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  padding: 2px;
  padding-bottom: 0;
  color: black;
}
.hero_header .hero_header .logo {
  font-family: "Bebas Neue", cursive;
  font-size: 1.8rem;
  display: flex;
  letter-spacing: 1px;
}

.header_right .menu {
  font-family: "Bebas Neue", cursive;
  list-style: none;
  display: flex;
  font-size: 1.6rem;
  gap: 2rem;
  letter-spacing: 2px;
}

.hero_main {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
  place-items: center;
  min-height: 100vh;
  text-align: center;
  background-color: black;
  padding-bottom: 60px;
}
.hero_main .hero_text {
  font-family: "Bebas Neue", cursive;
  margin: auto;
  width: 100%;
  text-align: center;
}
.hero_main .hero_text h2 {
  font-size: 10rem;
  color: #e9e9e9;
}
.hero_main .hero_text h4 {
  font-size: 3rem;
  color: #e9e9e9;
}
.hero_main .hero_image {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 100%;
}

footer {
  font-family: "Bebas Neue", cursive;
  background-color: gray;
  display: flex;
  padding: 10px;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}
footer a {
  text-decoration: none;
  color: black;
  margin: 10px;
}

main {
  padding: 20px;
  background-color: black;
  font-family: "Bebas Neue", cursive;
}

.hero_pages {
  padding: 20px;
  background-color: black;
  font-family: "Bebas Neue", cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 100%;
  gap: 10px;
  justify-items: end;
}
.hero_pages .hero_textos1 {
  color: #e9e9e9;
  align-items: right;
  width: 600px;
  font-size: 50px;
  margin: auto;
}
.hero_pages .nos_imagen1 {
  width: 100%;
  margin: auto;
  size: 100px;
}
.hero_pages .hero_textos2 {
  order: 2;
  align-items: center;
  color: #e9e9e9;
  width: 600px;
  font-size: 40px;
  padding: 1rem;
  margin: auto;
}
.hero_pages .nos_imagen2 {
  order: 1;
  width: 100%;
  padding: 1rem;
  margin: auto;
  size: 150px;
}
.hero_pages .hero_textos3 {
  order: 1;
  align-items: center;
  color: #e9e9e9;
  width: 600px;
  font-size: 40px;
  padding: 1rem;
  margin: auto;
}
.hero_pages .nos_imagen3 {
  order: 2;
  width: 100%;
  padding: 1rem;
  margin: auto;
  size: 150px;
}

.productos-title {
  text-align: center;
  font-size: 3rem;
  color: #e9e9e9;
}

.tarjetitas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
  gap: 30px;
}
.tarjetitas .tarjetita {
  background-color: gray;
  border-radius: 30px;
  overflow: hidden;
  gap: 10px;
}
.tarjetitas .informacion {
  padding: 10px 20px 20px 20px;
}
.tarjetitas .tarjetita_imagen {
  max-width: 100%;
}

.servicios_title {
  text-align: center;
  font-size: 3rem;
  color: #e9e9e9;
}

.grillas {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "item1 item2" "item1 item3";
  gap: 2rem;
}

.grid_item {
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 2rem;
}
.grid_item h5,
.grid_item h4 {
  color: #e9e9e9;
  font-weight: 300;
  text-shadow: 2px 2px 4px black;
}
.grid_item h5 {
  font-size: 3rem;
}
.grid_item h4 {
  font-size: 4rem;
}

.grid_item1 {
  grid-area: item1;
  background-image: url(../img/section1.3.jpg);
}

.grid_item2 {
  grid-area: item2;
  background-image: url(../img/section2.jpg);
}

.grid_item3 {
  grid-area: item3;
  background-image: url(../img/section3.jpg);
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}

.logo {
  text-align: center;
  font-size: 3rem;
  color: #e9e9e9;
}

.contact-wraper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wraper > * {
  padding: 1rem;
}

.contact-form {
  background: gray;
  color: black;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: none;
  border-bottom: solid;
  color: #000;
}
.contact-form form button {
  background: black;
  color: gray;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button:hover, .contact-form form button:focus {
  background: #181818;
  color: azure;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
  color: #e9e9e9 h4 ul, p;
  color-text-align: center;
  color-margin: 0 0 1rem 0;
}
.contact-info ul {
  color: #e9e9e9;
  list-style: none;
  padding: 0;
}
.contact-info ul li {
  padding: 0.3em;
}

.tarjetitas {
  transition: all 1s;
}
.tarjetitas .tarjetita:hover {
  transform: scale(1.1) translateY(-40px);
}

@media screen and (max-width: 320px) {
  .grillas {
    transform: scale(0.6);
  }
}
@media screen and (max-width: 480px) {
  .hero_main h2 {
    font-size: 6rem;
    color: #e9e9e9;
  }
  .hero_main h4 {
    font-size: 3rem;
    color: #e9e9e9;
  }
  .grillas {
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    padding-top: 3rem;
  }
  .grillas .grid_item {
    flex: 1;
  }
  .grillas .grid_item1 {
    padding-bottom: 5rem;
  }
  .grillas h5 {
    font-size: 2rem;
  }
  .grillas h4 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .hero_main h2 {
    font-size: 6rem;
    color: #e9e9e9;
  }
  .hero_main h4 {
    font-size: 3rem;
    color: #e9e9e9;
  }
  .hero_pages {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero_pages .hero_textos1 {
    color: white;
    text-align: center;
    width: 600px;
    font-size: 34px;
    margin-right: 0;
  }
  .hero_pages .nos_imagen1,
  .hero_pages .nos_imagen2 {
    max-width: 100%;
  }
  .hero_pages .nos_imagen1.nos_imagen2,
  .hero_pages .nos_imagen2.nos_imagen2 {
    padding-left: 10px;
  }
  .hero_pages .hero_textos2 {
    color: white;
    text-align: center;
    width: 600px;
    font-size: 34px;
    margin-right: 0;
  }
  .tarjetitas {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-wrapper .contact-info h4,
  .contact-wrapper .contact-info ul,
  .contact-wrapper .contact-info p {
    text-align: left;
  }
}
@media screen and (max-width: 1230px) {
  .hero_pages {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .hero_pages .hero_textos1,
  .hero_pages .hero_textos2,
  .hero_pages .hero_textos3 {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 34px;
    margin: auto;
  }
  .hero_pages .nos_imagen1,
  .hero_pages .nos_imagen2 {
    max-width: 100%;
  }
  .hero_pages .nos_imagen1.nos_imagen2,
  .hero_pages .nos_imagen2.nos_imagen2 {
    padding-left: 10px;
  }
  .grillas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .grillas .grid_item1 {
    grid-area: 1/1/2/2;
  }
  .grillas .grid_item2 {
    grid-area: 2/1/3/2;
  }
  .grillas .grid_item3 {
    grid-area: 3/1/4/2;
  }
  footer {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=estilos.css.map */