@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.hero{
    background-color: gray;
    padding: 10px;
}

.hero_header{
    text-decoration: none;
display: flex;
justify-content: space-between;
padding: 2px;
padding-bottom: 0;
color: black;
}

.hero_header .logo{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    display: flex;
    letter-spacing: 1px;
}

.header_right .menu{
    font-family: 'Bebas Neue', cursive;
    list-style: none;
    display: flex;
    font-size: 1.6rem;
    gap: 2rem;
    letter-spacing: 2px;
}

.hero_main {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 10px;
    place-items: center;
    min-height: 100vh; 
    text-align: center;
    background-color: black;
    padding-bottom: 60px; 
  }
  
  .hero_text {
    font-family: 'Bebas Neue', cursive;
    margin: auto;
    width: 100%;
    text-align: center;
  }
  
  .hero_text h2 {
    font-size: 10rem;
    color: #e9e9e9;

  }
  
  .hero_text h4 {
    font-size: 3rem;
    color: #e9e9e9;

  }
  
  .hero_image {
    margin: auto;
    width: 100%;
    max-width: 100%;
  }
  
  .hero_image img {
    display: block;
    margin: auto;
    max-width: 100%;
  }


footer{
    font-family: 'Bebas Neue', cursive;
    background-color: gray;
    display: flex;
    padding: 10px;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color:black;
    margin: 10px;
}

/*nosotros*/

main {
    padding: 20px;
    /*max-height: 100%;*/
    background-color: black;
    font-family: 'Bebas Neue', cursive;
}

.hero_pages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 100%;
    gap: 10px
    justify-items: end;
}

.hero_textos1 {

    color: white;
    align-items: right;
    width: 600px;
    font-size: 50px;
    margin: auto;
}

.nos_imagen1 {
    width: 100%;
    margin:auto
    size: 100px;
}

.hero_textos2 {
    order: 2;
    align-items: center;
    color: white;
    width: 600px;
    font-size: 40px;
    padding: 1rem;
    margin:auto
}

.nos_imagen2 {
    order: 1;
    width: 100%;
    padding: 1rem;
    margin:auto
    size: 150px;
}

.hero_textos3 {
    order: 1;
    align-items: center;
    color: white;
    width: 600px;
    font-size: 40px;
    padding: 1rem;
    margin:auto
}

.nos_imagen3 {
    order: 2;
    width: 100%;
    padding: 1rem;
    margin:auto
    size: 150px;
}

/*productos*/

.productos-title {
    text-align: center;
    font-size: 3rem;
    color: #e9e9e9;
}

.tarjetitas {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 30px;

}

.tarjetita {
    background-color: gray;
    border-radius: 30px;
    overflow: hidden;
    /*display: flex;
    flex-direction: column;*/
    gap: 10px;
}

.informacion {
    padding: 20px 20px 20px 20px;
}

.tarjetita_imagen {
    max-width: 100%;
}

/*servicios*/

.servicios_title {
    text-align: center;
    font-size: 3rem;
    color: #e9e9e9;
}

.grillas {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "item1 item2"
    "item1 item3";
    gap: 2rem;
}

.grid_item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid_item h5,
.grid_item h4 {
    color: whitesmoke;
    font-weight: 300;
    text-shadow: 2px 2px 4px black;
}
.grid_item h5 {
    font-size: 3rem;
}

.grid_item h4 {
    font-size: 4rem;
}

.grid_item1 {
    grid-area: item1;
    background-image: url(../img/section1.3.jpg);
}

.grid_item2 {
    grid-area: item2;
    background-image: url(../img/section2.jpg);
}

.grid_item3 {
    grid-area: item3;
    background-image: url(../img/section3.jpg);
}


/*contacto*/

.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
}

.logo {
    text-align: center;
    font-size: 3rem;
    color: #e9e9e9;
}

.contact-wraper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wraper > * {
    padding: 1rem;
}

.contact-form {
    background: gray;
    color: black;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    border-bottom: solid; color: #000;
}

.contact-form form button {
    background: black;
    color: gray;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #181818;
    color: azure;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info {
    background: #000;
    color: #e9e9e9;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}




/*media*/

@media screen and (max-width: 320px) {
    
    .grillas {
        transform: scale(0.6);
    }
}

@media screen and (max-width: 480px) {

    .grillas {
        display: flex;
        flex-direction: column;
        padding-inline: 1rem;
        padding-top: 3rem;
        

    }

    .grid_item {
        flex: 1;
    }

    .grid_item1 {
        padding-bottom: 5rem;
    }

    .grid_item h5 {
        font-size: 2rem;
    }
    
    .grid_item h4 {
        font-size: 3rem;
    }

}


@media screen and (max-width: 700px) {

    .hero_text h2 {
        font-size: 65px;
        line-height: 0.5;
    }

    .hero_pages {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero_textos1 {
        color: white;
        text-align: center;
        width: 600px;
        font-size: 34px;
        margin-right: 0;
    }

    .nos_imagen1 {
        max-width: 100%;
    

    }

    .nos_imagen2 {
        max-width: 100%;
        padding-left: 10px;
    }

    .hero_textos2 {
        color: white;
        text-align: center;
        width: 600px;
        font-size: 34px;
        margin-right: 0;
    }

    footer {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tarjetitas {
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 1230px) {

    .hero_text h2 {
        /*font-size: 65px;
        line-height: 0.5;*/
    }

    .hero_pages {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .hero_textos1 {
        color: white;
        text-align: center;
        width: 100%;
        font-size: 34px;
        margin: auto
    }

    .nos_imagen1 {
        max-width: 100%;
    

    }

    .nos_imagen2 {
        max-width: 100%;
        padding-left: 10px;
    }

    .hero_textos2 {
        color: white;
        text-align: center;
        width: 100%;
        font-size: 34px;
        margin:auto
    }

    .hero_textos3 {
        color: white;
        text-align: center;
        width: 100%;
        font-size: 34px;
        margin:auto
    }

    /*media-servicios*/

    .grillas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .grid_item1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid_item2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .grid_item3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    footer {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

/* media contactos */

@media(min-width: 700px) {

    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

/*TRANSFORMS*/

.tarjetitas {
    transition: all 1s;
}

.tarjetita:hover {
    transform: scale(1.1); translateY (-40px)
}